server {
    listen 80;
    listen [::]:80 default_server;
    server_name mtg51;

    location /api/v1/{
        proxy_pass http://backend:8000/;
    }

    location /api/v1/docs {
        proxy_pass http://backend:8000/docs;
    } 

    # location /openapi.json {
    #     proxy_pass http://localhost/openapi.json;
    # }

    location /{
        root /home/app/frontend/;
        try_files $uri /index.html;
        include  /etc/nginx/mime.types; 
    }

}